# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  pull_request:
    branches: [ "master", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Setting Nodejs
      uses: actions/setup-node@v3
    
    - name: Install dependencies
      run: npm install

    - name: Up project
      run: docker-compose up

    - name: Run tests
      run: docker exec node npm run test
      env:
        DATABASE_HOST: ${{ env.DATABASE_HOST }}
        DATABASE_PORT: ${{ env.DATABASE_PORT }}
        POSTGRESQL_USER: ${{ env.POSTGRESQL_USER }}
        POSTGRESQL_PASSWORD: ${{ env.POSTGRESQL_PASSWORD }}
        POSTGRESQL_DB: ${{ env.POSTGRESQL_DB }}
